<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cumstom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hengyilin.customviewtest.activity.MainActivity">

    <com.example.hengyilin.customviewtest.view.CounterView
        android:layout_width="100dp"
        android:layout_height="100dp"
        cumstom:password1="linhegnyilllllll"
        cumstom:age1="125"
        cumstom:username1="hahah"
        />

    <com.example.hengyilin.customviewtest.view.MyListView
        android:id="@+id/my_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.hengyilin.customviewtest.view.MyListView>

    <com.example.hengyilin.customviewtest.view.MyAttrbuteView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        cumstom:username="linhengyi"
        cumstom:age="23"
        cumstom:password="linhengyi"
        />


</LinearLayout>
